<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Andrea Martinez Lopez | Jurista</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <script src="js/vendor/modernizr.js"></script>

</head>
<body>
<a title="Scroll down" class="pointDown"
   data-0p="opacity: 1;"
   data-40p="opacity: 0;"
   data-anchor-target="#helper">
    <span>↓</span>
</a>
<section id="slides-container">
    <section id="slides" data-0="transform:translate(0%,0%);"
             data-150p="transform:translate(0%,-50%);"
             data-200p=""
             data-300p="transform:translate(-50%,-50%);"
             data-350p=""
             data-450p="transform:translate(-50%,0%);">
        <section id="slide-1" class="slide">
            <div class="caption"
                 data-40p="opacity: 1; transform:translate(0px,0px);"
                 data-70p="opacity: 0; transform:translate(0px,-100%);"
                 data-anchor-target="#helper">
                <h1>Andrea Martinez López</h1>

                <p>Soy una escoria calva y exhibicionista.</p>
            </div>
        </section>
        <section id="slide-2" class="slide">
            <div class="caption"
                 data-190p="opacity: 1; transform:translate(0px,0px);"
                 data-220p="opacity: 0; transform:translate(0px,-100%);"
                 data-anchor-target="#helper">
                <h1>Andrea Martinez López</h1>

                <p>Soy una escoria calva y exhibicionista.</p>
            </div>
        </section>
        <section id="slide-3" class="slide">
            <div class="caption"
                 data-340p="opacity: 1; transform:translate(0px,0px);"
                 data-370p="opacity: 0; transform:translate(0px,-100%);"
                 data-anchor-target="#helper">
                <h1>Andrea Martinez López</h1>

                <p>Soy una escoria calva y exhibicionista.</p>
            </div>
        </section>
        <section id="slide-4" class="slide">
            <div class="caption"
                 data-490p="opacity: 1; transform:translate(0px,0px);"
                 data-anchor-target="#helper">
                <h1>Andrea Martinez López</h1>

                <p>Soy una escoria calva y exhibicionista.</p>
            </div>
        </section>
    </section>

</section>
<div id="helper">
    <div class="marker red"></div>
    <div class="marker green"></div>
    <div class="marker blue"></div>
    <div class="marker yellow"></div>
</div>
<script src="js/vendor/skrollr.min.js"></script>
<script type="text/javascript">
    var s = skrollr.init();
</script>

</body>
</html>
